# Repo_B

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml  renovate.json
src/main/java/org/example/: Main.java  thirdParty.java
